# AubreyRussellResume

./: AubreyRussellDemo.sln  HTMLPage1.html
AubreyRussellClient/: AubreyRussellClient.csproj  Program.cs  _Imports.razor  libman.json
AubreyRussellClient/Pages/: CodeSnippet.razor  Index.razor  SignalRDemo.razor  TimeSeriesChart.razor  WebsiteDesign.razor
AubreyRussellClient/Properties/: launchSettings.json
AubreyRussellClient/Properties/ServiceDependencies/aubreyrussell - Web Deploy/: profile.arm.json
AubreyRussellClient/Properties/ServiceDependencies/aubreyrussellresumewasm - Web Deploy/: profile.arm.json
AubreyRussellClient/Repository/: ResumeHttpRepository.cs
AubreyRussellClient/Shared/: MainLayout.razor  NavMenu.razor
AubreyRussellClient/Utilities/: RealTimeUtility.cs
AubreyRussellClient/wwwroot/: appsettings.Development.json  appsettings.json  index.html
AubreyRussellClient/wwwroot/css/: app.css
AubreyRussellClient/wwwroot/js/: codeSnippet.js  timeSeriesChart.js
AubreyRussellServer/: AubreyRussellServer.csproj  DbInitializer.cs  Program.cs  ResumeContext.dgml  Startup.cs  WeatherForecast.cs  appsettings.json
AubreyRussellServer/Controllers/: ResumeController.cs  WeatherForecastController.cs
AubreyRussellServer/Hubs/: DemoHub.cs
AubreyRussellServer/Properties/: launchSettings.json
AubreyRussellServer/Utilities/: ResumeContext.cs  SqlDBManagerService.cs
Entities/Models/: CodeSnippet.cs  ContentItem.cs  ContentSubItem.cs  EducationHistory.cs  Employer.cs  Experience.cs  ExperienceHistory.cs  Interest.cs  Language.cs  Person.cs  ProjectsHistory.cs  Resume.cs  School.cs  Skill.cs
WebApplication1/Properties/: launchSettings.json
